# Veusz saved document (version 3.6.2)
# Saved at 2023-06-30T10:06:29.047947

SetCompatLevel(1)
AddImportPath('C:\\Dokumen Ones\\perkuliahan kookmin\\Paper\\OCC\\Start OCC\\Paper 1\\gambar paper')
ImportFileCSV('map50.csv', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'epoch')
Set('min', 0.7)
Set('max', 350.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'mAP50')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name='S', autoadd=False)
To('S')
Set('markerSize', '3pt')
Set('color', 'red')
Set('thinfactor', 1)
Set('errorthin', 1)
Set('xData', '\ufeffx')
Set('yData', 'y8s')
Set('hide', False)
Set('key', 'YOLOv8s')
Set('errorStyle', 'diamond')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='L', autoadd=False)
To('L')
Set('markerSize', '3pt')
Set('color', 'blue')
Set('xData', '\ufeffx')
Set('yData', 'y8l')
Set('hide', False)
Set('key', 'YOLOv8l')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='M', autoadd=False)
To('M')
Set('markerSize', '3pt')
Set('color', 'green')
Set('thinfactor', 4)
Set('xData', '\ufeffx')
Set('yData', 'y8m')
Set('hide', False)
Set('key', 'YOLOv8m')
Set('PlotLine/steps', 'centre')
Set('PlotLine/style', 'dashed')
To('..')
Add('xy', name='X', autoadd=False)
To('X')
Set('markerSize', '3pt')
Set('color', 'magenta')
Set('xData', '\ufeffx')
Set('yData', 'y8x')
Set('key', 'YOLOv8x')
Set('PlotLine/style', 'dashed')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('hide', False)
Set('Text/size', '14pt')
Set('Text/color', 'foreground')
Set('horzPosn', 'right')
Set('keyLength', '1cm')
To('..')
To('..')
To('..')
